MONGO_URI=mongodb://anirudhbadampudi:SiSGdYo4aB9mnaBe@cluster0-shard-00-00.ngvue.mongodb.net:27017,cluster0-shard-00-01.ngvue.mongodb.net:27017,cluster0-shard-00-02.ngvue.mongodb.net:27017/?replicaSet=atlas-pgmssr-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
